<% params = @params || %{} %>

<div class="min-h-screen bg-gradient-to-b from-[#283a60] via-[#364872] to-[#4c5a85] text-white py-16 px-6">

  <!-- PAGE TITLE (RESET SEARCH WHEN CLICKED) -->
  <h1 class="text-center text-5xl font-bold mb-14 tracking-wide drop-shadow-md">
    <a href="/" class="hover:text-blue-300 transition">Provider Lookup</a>
  </h1>

  <!-- SEARCH FORM -->
  <form action="/search" method="get"
        class="flex flex-wrap gap-5 justify-center max-w-6xl mx-auto mb-12">

    <input name="first_name" placeholder="First Name"
           value={params["first_name"] || ""}
           class="px-4 py-3 w-72 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <input name="npi" placeholder="NPI"
           value={params["npi"] || ""}
           class="px-4 py-3 w-72 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <input name="taxonomy" placeholder="Taxonomy"
           value={params["taxonomy"] || ""}
           class="px-4 py-3 w-72 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <input name="practice_address_1" placeholder="Practice Street"
           value={params["practice_address_1"] || ""}
           class="px-4 py-3 w-80 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <input name="practice_city" placeholder="Practice City"
           value={params["practice_city"] || ""}
           class="px-4 py-3 w-72 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <input name="practice_state" placeholder="Practice State"
           value={params["practice_state"] || ""}
           class="px-4 py-3 w-40 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <input name="practice_zip" placeholder="Practice ZIP Code"
           value={params["practice_zip"] || ""}
           class="px-4 py-3 w-48 rounded-lg bg-white/10 border border-white/20 backdrop-blur-sm focus:ring-2 focus:ring-blue-400"/>

    <button class="px-8 py-3 bg-blue-500 rounded-lg hover:bg-blue-400 transition font-semibold shadow-lg">
      Search
    </button>
  </form>

  <!-- RESULTS -->
  <%= if @query_submitted do %>
    <%= if @providers == [] do %>

      <p class="text-center text-xl italic mt-14">No results found.</p>

    <% else %>

      <!-- RESULTS HEADER WITH TOTAL COUNT -->
      <h2 class="text-3xl font-semibold mb-3 max-w-6xl mx-auto">
        Results (<%= @total_count %> found)
      </h2>

      <!-- OPTIONAL: Show range 1–50 of X -->
      <p class="max-w-6xl mx-auto mb-6 text-white/80">
        Showing <%= (@page - 1) * 50 + 1 %> –
        <%= min(@page * 50, @total_count) %>
        of <%= @total_count %>
      </p>

      <table class="w-full max-w-6xl mx-auto border-collapse text-lg">
        <thead>
          <tr class="border-b border-white/30 text-left bg-white/10 backdrop-blur-sm">
            <th class="py-3 px-4">NPI</th>
            <th class="py-3 px-4">Name</th>
            <th class="py-3 px-4">Practice Street</th>
            <th class="py-3 px-4">City</th>
            <th class="py-3 px-4">State</th>
            <th class="py-3 px-4">ZIP</th>
            <th class="py-3 px-4">Taxonomy</th>
          </tr>
        </thead>

        <tbody>
          <%= for p <- @providers do %>
            <tr class="border-b border-white/10 hover:bg-white/10 transition">

              <td class="py-3 px-4 text-blue-300 font-semibold hover:text-blue-200 transition">
                <a href={"/providers/#{p.id}"}>
                  <%= p.npi_number %>
                </a>
              </td>

              <td class="px-4"><%= p.first_name %> <%= p.last_name %></td>

              <td class="px-4"><%= p.practice_address_1 || "" %></td>
              <td class="px-4"><%= p.practice_city || "" %></td>
              <td class="px-4"><%= p.practice_state || "" %></td>
              <td class="px-4"><%= p.practice_zip || "" %></td>

              <td class="px-4"><%= Enum.join(p.taxonomy_names || [], ", ") %></td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <!-- PAGINATION -->
      <div class="flex justify-center gap-6 mt-10">
        <% prev = @page - 1 %>
        <% next = @page + 1 %>

        <%= if @has_prev do %>
          <a href={"?#{URI.encode_query(Map.put(@params, "page", prev))}"}
             class="px-6 py-2 bg-white/10 rounded-lg hover:bg-white/20 transition">
            ⬅ Previous
          </a>
        <% end %>

        <%= if @has_next do %>
          <a href={"?#{URI.encode_query(Map.put(@params, "page", next))}"}
             class="px-6 py-2 bg-white/10 rounded-lg hover:bg-white/20 transition">
            Next ➡
          </a>
        <% end %>
      </div>

    <% end %>
  <% end %>

</div>
